{
  "id": "builtin.lib.ui",
  "name": "内置界面工具库",
  "version": "1.0.0",
  "api_version": ">=1.0 <2.0",
  "description": "界面工具库：统一页面模板、分区卡片、工具条与提示条，并提供独立弹窗外壳（由原 lib.dialog 并入）。其他插件用它快速写出与主程序一致的界面。",
  "author": "D-MyDataManager",
  "builtin": true,
  "entry": "plugin.py",
  "provides": [
    "dialog",
    "ui"
  ],
  "libraries": [
    {
      "name": "ui",
      "module": "plugin.py",
      "description": "页面模板 PageTemplate / ScrollPageTemplate、分区卡片、工具条、提示条、弹窗外壳 PopupWindow 与通用播放控件 PlayerPanel；扩展接口 dialog（弹窗）与 ui（界面工具门面）"
    }
  ]
}
