{
  "id": "builtin.viewer.text",
  "name": "内置文本查看器",
  "version": "1.1.0",
  "api_version": ">=1.0 <2.0",
  "description": "查看纯文本与代码文件，支持编码探测、切换、自动换行与大文件截断。",
  "author": "D-MyDataManager",
  "builtin": true,
  "entry": "plugin.py",
  "depends": [
    {
      "id": "builtin.lib.viewer"
    },
    {
      "id": "builtin.lib.ui"
    }
  ],
  "options": [
    {
      "key": "encoding",
      "label": "默认编码",
      "kind": "choice",
      "default": "自动检测",
      "choices": {
        "自动检测": "自动检测（推荐）",
        "utf-8-sig": "utf-8-sig",
        "utf-8": "utf-8",
        "gb18030": "gb18030",
        "big5": "big5",
        "utf-16": "utf-16",
        "latin-1": "latin-1"
      },
      "description": "打开文本时优先按它解码；选「自动检测」按内容猜。"
    },
    {
      "key": "wrap",
      "label": "自动换行",
      "kind": "bool",
      "default": true,
      "description": "长行按窗口宽度折行显示。"
    }
  ]
}
