{
  "id": "builtin.viewer.markdown",
  "name": "内置 Markdown 查看器",
  "version": "1.0.0",
  "api_version": ">=1.0 <2.0",
  "description": "渲染 Markdown 文档，超长文档只显示前 512 KiB。",
  "author": "D-MyDataManager",
  "builtin": true,
  "entry": "plugin.py",
  "depends": [
    {
      "id": "builtin.lib.viewer"
    },
    {
      "id": "builtin.lib.ui"
    }
  ],
  "data": {
    "viewer": "data/viewer.json"
  }
}
