{
  "id": "builtin.archive",
  "name": "内置压缩包查看器",
  "version": "1.0.0",
  "description": "列出压缩包内的条目与大小，支持预览包内文本。",
  "author": "D-MyDataManager",
  "builtin": true,
  "entry": "plugin.py",
  "depends": [
    {
      "id": "builtin.lib.viewer"
    },
    {
      "id": "builtin.lib.dialog"
    }
  ],
  "data": {
    "viewer": "data/viewer.json"
  }
}
